{% extends "basic/layout.html" %}
{% block relbar1 %}
<div class="logo">
  <a href="/doc/index.html"><h1>Askbot Project Documentation</h1></a>
  <div class="topnav">
    <a href="http://twitter.com/askbot7" alt="Follow us on twitter"><img src="_static/twitter.png"/></a>
    <a href="https://www.facebook.com/pages/Askbot/128297183877495" alt="like us on Facebook"><img src="_static/facebook.png"/></a>
  </div>
</div>
<div class="ab-proj-header">
        <a href="/">Home</a> | 
        <a href="/en/questions/" title="Ask Questions">Ask Questions</a> | 
        <a href="https://askbot.com/hire-us/" alt='Hire Us'>Consulting Services</a> |
        <a href="/doc/index.html" alt="Documentation">Documentation</a> | 
        <a href="https://askbot.com/contribute" alt='Contribute'>Contribute</a> | 
        <a href="https://askbot.com/feedback/" alt='contact'>Contact</a>
</div>
{% endblock %}
{% block relbar2 %}
{% endblock %}
