body, td, pre {color:#000; font-family:Verdana, Arial, Helvetica, sans-serif; font-size:10px; margin:8px;}
body {background:#FFF;}
body.mceForceColors {background:#FFF; color:#000;}
body.mceBrowserDefaults {background:transparent; color:inherit; font-size:inherit; font-family:inherit;}
h1 {font-size: 2em}
h2 {font-size: 1.5em}
h3 {font-size: 1.17em}
h4 {font-size: 1em}
h5 {font-size: .83em}
h6 {font-size: .75em}
.mceItemTable, .mceItemTable td, .mceItemTable th, .mceItemTable caption, .mceItemVisualAid {border: 1px dashed #BBB;}
a.mceItemAnchor {display:inline-block; -webkit-user-select:all; -webkit-user-modify:read-only; -moz-user-select:all; -moz-user-modify:read-only; width:11px !important; height:11px !important; background:url(img/items.gif) no-repeat center center}
span.mceItemNbsp {background: #DDD}
td.mceSelected, th.mceSelected {background-color:#3399ff !important}
img {border:0;max-width:100%;}
table, img, hr, .mceItemAnchor {cursor:default}
table td, table th {cursor:text}
ins {border-bottom:1px solid green; text-decoration: none; color:green}
del {color:red; text-decoration:line-through}
cite {border-bottom:1px dashed blue}
acronym {border-bottom:1px dotted #CCC; cursor:help}
abbr {border-bottom:1px dashed #CCC; cursor:help}

/* IE */
* html body {
scrollbar-3dlight-color:#F0F0EE;
scrollbar-arrow-color:#676662;
scrollbar-base-color:#F0F0EE;
scrollbar-darkshadow-color:#DDD;
scrollbar-face-color:#E0E0DD;
scrollbar-highlight-color:#F0F0EE;
scrollbar-shadow-color:#F0F0EE;
scrollbar-track-color:#F5F5F5;
}

img:-moz-broken {-moz-force-broken-image-icon:1; width:24px; height:24px}
font[face=mceinline] {font-family:inherit !important}
*[contentEditable]:focus {outline:0}

.mceItemMedia {border:1px dotted #cc0000; background-position:center; background-repeat:no-repeat; background-color:#ffffcc}
.mceItemShockWave {background-image:url(../../img/shockwave.gif)}
.mceItemFlash {background-image:url(../../img/flash.gif)}
.mceItemQuickTime {background-image:url(../../img/quicktime.gif)}
.mceItemWindowsMedia {background-image:url(../../img/windowsmedia.gif)}
.mceItemRealMedia {background-image:url(../../img/realmedia.gif)}
.mceItemVideo {background-image:url(../../img/video.gif)}
.mceItemAudio {background-image:url(../../img/video.gif)}
.mceItemEmbeddedAudio {background-image:url(../../img/video.gif)}
.mceItemIframe {background-image:url(../../img/iframe.gif)}
.mcePageBreak {display:block;border:0;width:100%;height:12px;border-top:1px dotted #ccc;margin-top:15px;background:#fff url(../../img/pagebreak.gif) no-repeat center top;}

/* overrides on top of default */
body.mceContentBody {
    font-size: 14px;
    background-color: white;
    padding: 5px;
    margin: 0;
    line-height:135%;
    color: #525252;
    font-family: Arial;
}

body.mceContentBody p {
   margin-bottom: 14px;
   line-height: 1.4;
   font-size: 14px;
}

body.mceContentBody p:last-child {
    margin-bottom: 0;
}

body.mceContentBody pre {
    background-color: #E7F1F8;
}

body.mceContentBody blockquote {
    background-color: #eee;
}

body.mceContentBody img {
    max-width: 100%;
}

body.mceContentBody a {
    color: #1b79bd;
}

body.mceContentBody li {
    margin-bottom:7px;
    font-size:14px;
}

body.mceContentBody ul {
    list-style: disc;
    margin-left: 20px;
    padding-left: 0px;
    margin-bottom: 1em;
}

body.mceContentBody ol {
    list-style: decimal;
    margin-left: 30px;
    margin-bottom: 1em;
    padding-left: 0px;
}

body.mceContentBody pre {
    font-family: Consolas, Monaco, Liberation Mono, Lucida Console, Monospace;
    font-size: 100%;
    margin-bottom: 10px;
    background-color: #F5F5F5;
    padding-left: 5px;
    padding-top: 5px;
    padding-bottom: 20px ! ie7;
}

body.mceContentBody code {
    font-family: Consolas, Monaco, Liberation Mono, Lucida Console, Monospace;
    font-size: 100%;
}

body.mceContentBody blockquote {
    margin-bottom: 10px;
    margin-right: 15px;
    padding: 10px 0px 1px 10px;
    background-color: #F5F5F5;
}
