.group-messaging {
    padding-top: 25px;
}
.group-messaging td {
    vertical-align: top;
}
ul.senders-list {
    padding: 0px;
    margin-left: 1em;
    margin-top: 0.5em;
}
.senders-list li {
    height: 1.5em;
    vertical-align: center;
    list-style-type: none;
    list-style-position: outside;
}
.senders-list .selected {
    font-weight: bold;
}
table.js-thread-list {
    width: 100%;
    border-spacing: 0px;
}
.js-thread-list tr {
    height: 2em;
}
.js-thread-list td {
    vertical-align: center;
}
.js-thread-list tr.new {
    font-weight: bold;
    color: #777;
}
.js-thread-list tr:hover {
    background-color: #eff5f6;
}
.js-thread-list td.delete-or-restore {
    width: 15px;
    background-image: none;
}
.js-thread-list tr:hover td.delete-or-restore {
    background: url(../images/delete.png) no-repeat center center;
}
.js-thread-list.trash tr:hover td.delete-or-restore {
    background-image: url(../images/delete.png);
}
td.empty {
    line-height: 30px;
    vertical-align: middle;
    background: #eee;
    padding-left: 320px;
    margin: 0px;
}
td.senders {
    padding-left: 10px;
}
td.timestamp {
    width: 180px;
}
button.compose {
    width: 150px;
}
.pm-nav, .pm-main {
    float: left;
    min-height: 45px;
}
.pm-nav {
    width: 150px;
}
.pm-main {
    width: 790px;
    margin-left: 20px;
}
.pm-editor {
    padding: 0 0 10px 15px;
}
.pm-editor input[type="text"],
.pm-editor textarea {
    width: 400px;
    display: block;
    border: #cce6ec 3px solid;
    padding: 5px 0 5px 5px;
    font-size: 14px;
}
.pm-editor textarea {
    height: 200px;
}
.form-group {
    margin-bottom: 10px;
}
