/* General Predifined classes, read more in lesscss.org */
/* Variables for Colors*/
/* Variables for fonts*/
/* "Trebuchet MS", sans-serif;*/
/* Buttons */
.button-style-hover {
  background-color: #cde5e9;
  background-repeat: no-repeat;
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#cde5e9), color-stop(25%, #cde5e9), to(#94b3ba));
  background-image: -webkit-linear-gradient(#cde5e9, #cde5e9 25%, #94b3ba);
  background-image: -moz-linear-gradient(top, #cde5e9, #cde5e9 25%, #94b3ba);
  background-image: -ms-linear-gradient(#cde5e9, #cde5e9 25%, #94b3ba);
  background-image: -o-linear-gradient(#cde5e9, #cde5e9 25%, #94b3ba);
  background-image: linear-gradient(#cde5e9, #cde5e9 25%, #94b3ba);
  text-decoration: none;
  text-shadow: 0px 1px 0px #c6d9dd;
  -moz-text-shadow: 0px 1px 0px #c6d9dd;
  -webkit-text-shadow: 0px 1px 0px #c6d9dd;
}
/* General styles for gradients */
/* Receive exactly positions for background Sprite  */
/* CSS3 Elements */
