div#login-icons {
    padding: 6px 0 0 0;
}
ul.login-icons {width: 450px; margin:0;padding:0;text-align:left; list-style-type:none; display:block;}
ul.login-icons li {display:inline;} 
ul.large input {height: 40px; width: 90px;border:1px solid #ccc;margin:0 5px 5px 0;}
.openid-signin h1 {padding-bottom: 10px;}
.openid-signin h2#account-recovery-heading {margin-bottom:2px;}
#account-recovery-form p.hint a {color:#1b79bd; text-decoration: none;}
#account-recovery-form p.hint a:hover {text-decoration: underline;}
.openid-signin fieldset { border-style:none;margin:0;padding:0;}
.openid-signin p {margin:0;padding:0};
.openid-signin p.hint {color: #555;}
.openid-signin #password-fs label {width:100px;margin-top:5px;text-align:left;}
.openid-signin #password-fs .hint {margin-bottom:5px}
#password-fs a {padding-left:5px;}
/*#signin-form #account-recovery-form input {cursor:pointer;}
#signin-form #account-recovery-form input.text {cursor:default;}*/

#login-list-enabler {
    margin: 20px 0 10px 0;
}
#existing-login-methods {
    margin: 10px 0;
}
#account-recovery-form {
    margin: 25px 0 10px;
}
#account-recovery-form h2 {
    line-height: 16px;
}
#signup-form {
    margin-bottom: 25px;
}
#password-heading .flash-alert {
    color: #fe6806;
    display: inline;
    padding: 5px;
}

table.login { 
    text-align: right;
}
table.login td.input {
    text-align: left;
}
table.login .form-error {
    display: block;
}
table.login td {
    padding: 0 10px 8px 0;
}

.openid-signin .submit-b {
    cursor: pointer; /*letter-spacing:1px;*/
    margin: 0 0 2px 0;
    vertical-align: middle;
}

.openid-signin .highlight { -moz-border-radius:4px; -webkit-border-radius:4px; background-color: #FD6}

ul.providers {
    display: block;
}

.openid-signin th {
    color: #555;
    font-weight: normal;
}

.openid-signin .ab-provider-name {
    font-weight: bold;
}
