/* Pretty printing styles. Used with prettify.js. */

pre .str { color: #080; }
pre .kwd { color: #008; }
pre .com { color: #800; }
pre .typ { color: #606; }
pre .lit { color: #066; }
pre .pun { color: #660; }
pre .pln { color: #000; }
pre .tag { color: #008; }
pre .atn { color: #606; }
pre .atv { color: #080; }
pre .dec { color: #606; }
pre.prettyprint { padding: 3px; border: 0px solid #888; }

@media print {
  pre .str { color: #060; }
  pre .kwd { color: #006; font-weight: bold; }
  pre .com { color: #600; font-style: italic; }
  pre .typ { color: #404; font-weight: bold; }
  pre .lit { color: #044; }
  pre .pun { color: #440; }
  pre .pln { color: #000; }
  pre .tag { color: #006; font-weight: bold; }
  pre .atn { color: #404; }
  pre .atv { color: #060; }
}
